<!DOCTYPE html>

<head>
</head>

<body>
    <div class="container">
        <div class="heading">
            <h1>My gl65 rgb keyboard's g is not working, so I am working without greens</h1>
        </div>
        <div class="taskbar">
            <img src="window-start-button.png">
        </div>
    </div>
</body>
<style>
    body {
        padding: 0;
        margin: 0;
        height: 100vh;
        width: 100vw;
    }

    .container {
        background-image: url("wallpaper.png");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    .taskbar {
        position: absolute;
        color: white;
        bottom: 0;
    }

    .taskbar {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 50px;
        background-color: rgba(34, 33, 33, 0.8);
    }

    h1 {
        margin: 0;
        padding: 0;
    }

    .heading {
        color: white;
    }
</style>

</html>